{
  "name": "gamified-task-management-api",
  "version": "1.0.0",
  "description": "API REST gamificada para gerenciamento de tarefas com IA, XP, levels e sistema de recompensas",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "echo 'Build completed successfully'",
    "spec:generate": "node scripts/generate-openapi-spec.js",
    "postman:generate": "echo 'Postman collection created manually in collections/postman_collection.json'",
    "sdk:generate:js": "openapi-generator-cli generate -i openapi.json -g javascript -o clients/javascript --skip-validate-spec",
    "sdk:generate:python": "openapi-generator-cli generate -i openapi.json -g python -o clients/python --skip-validate-spec",
    "sdk:generate:java": "openapi-generator-cli generate -i openapi.json -g java -o clients/java --skip-validate-spec --additional-properties=groupId=com.gamified.tasks,artifactId=tasks-client",
    "sdk:generate:go": "openapi-generator-cli generate -i openapi.json -g go -o clients/go --skip-validate-spec",
    "sdk:generate:csharp": "openapi-generator-cli generate -i openapi.json -g csharp -o clients/csharp --skip-validate-spec --additional-properties=packageName=GamifiedTasks.Client",
    "sdk:generate:rust": "openapi-generator-cli generate -i openapi.json -g rust -o clients/rust --skip-validate-spec --additional-properties=packageName=gamified_tasks_client",
    "sdk:generate:kotlin": "openapi-generator-cli generate -i openapi.json -g kotlin -o clients/kotlin --skip-validate-spec --additional-properties=groupId=com.gamified.tasks,artifactId=tasks-client-kotlin",
    "sdk:generate:swift": "openapi-generator-cli generate -i openapi.json -g swift5 -o clients/swift --skip-validate-spec --additional-properties=projectName=GamifiedTasksClient",
    "sdk:generate:php": "openapi-generator-cli generate -i openapi.json -g php -o clients/php --skip-validate-spec --additional-properties=packageName=GamifiedTasks\\\\Client",
    "sdk:generate:all": "npm run spec:generate && npm run sdk:generate:js && npm run sdk:generate:python && npm run sdk:generate:java && npm run sdk:generate:go && npm run sdk:generate:csharp && npm run sdk:generate:rust && npm run sdk:generate:kotlin && npm run sdk:generate:swift && npm run sdk:generate:php && npm run postman:generate",
    "grpc:generate:js": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./clients/grpc/javascript --grpc_out=grpc_js:./clients/grpc/javascript --plugin=protoc-gen-grpc=./node_modules/.bin/grpc_tools_node_protoc_plugin ./proto/gamified_tasks.proto",
    "grpc:generate:python": "python -m grpc_tools.protoc -I./proto --python_out=./clients/grpc/python --grpc_python_out=./clients/grpc/python ./proto/gamified_tasks.proto",
    "grpc:generate:go": "protoc --go_out=./clients/grpc/go --go_opt=paths=source_relative --go-grpc_out=./clients/grpc/go --go-grpc_opt=paths=source_relative ./proto/gamified_tasks.proto",
    "grpc:generate:java": "protoc --java_out=./clients/grpc/java --grpc-java_out=./clients/grpc/java ./proto/gamified_tasks.proto",
    "grpc:generate:csharp": "protoc --csharp_out=./clients/grpc/csharp --grpc_out=./clients/grpc/csharp --plugin=protoc-gen-grpc=grpc_csharp_plugin ./proto/gamified_tasks.proto",
    "grpc:generate:all": "npm run grpc:generate:js && npm run grpc:generate:python && npm run grpc:generate:go && npm run grpc:generate:java && npm run grpc:generate:csharp",
    "grpc:start": "node src/grpc/server.js",
    "docs:redoc": "redoc-cli build openapi.json --output docs/redoc.html --title \"Gamified Task Management API\"",
    "docs:serve": "redoc-cli serve openapi.json --title \"Gamified Task Management API\" --port 8080",
    "docs:generate": "npm run spec:generate && npm run docs:redoc"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "jwt",
    "swagger",
    "rest-api",
    "task-management",
    "gamification",
    "ai",
    "openai",
    "gemini",
    "xp",
    "levels",
    "rpg"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "axios": "^1.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "discord.js": "^14.19.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@grpc/grpc-js": "^1.9.14",
    "@grpc/proto-loader": "^0.7.10",
    "grpc-tools": "^1.12.4",
    "protobufjs": "^7.2.5",
    "redoc-cli": "^0.13.21",
    "eslint": "^8.55.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.3",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
